# gd-kafka-batch-capstone

./: README.md  pom.xml
analyzer/: pom.xml
analyzer/src/main/java/ru/cubly/pet/analyzer/: AnalyzerApplication.java
analyzer/src/main/java/ru/cubly/pet/analyzer/component/: AnalyticsByModelRepository.java  HddInfoItemAttributeCopier.java  HddReportRepository.java  JobController.java
analyzer/src/main/java/ru/cubly/pet/analyzer/component/task/: HddAnalyticsTasklet.java  HddReportItemsProcessor.java
analyzer/src/main/java/ru/cubly/pet/analyzer/config/: BatchConfig.java
analyzer/src/main/resources/: application.yml  bootstrap.yml
analyzer/src/test/java/ru/cubly/pet/analyzer/: AnalyzerApplicationTests.java
common/: pom.xml
common/src/main/java/ru/cubly/pet/: Processor.java
common/src/main/java/ru/cubly/pet/model/: AnalyticsByModel.java  HddInfo.java  HddReport.java  HddReportId.java
consumer/: pom.xml
consumer/src/main/java/ru/cubly/pet/consumer/: ConsumerApplication.java
consumer/src/main/java/ru/cubly/pet/consumer/component/: HddReportRepository.java  Receiver.java
consumer/src/main/java/ru/cubly/pet/consumer/config/: KafkaConfig.java
consumer/src/main/resources/: application.yml  bootstrap.yml
consumer/src/test/java/ru/cubly/pet/consumer/: ConsumerApplicationTests.java
containers/: docker-compose.yml  register.sh
containers/consul-services/: kafka.json  postgres.json
flyway/: pom.xml
flyway/src/main/resources/db/migration/: V1__create_report_table.sql  V2__create_analyticsByModel_table.sql  V3__create_batch_tables.sql
flyway/src/test/java/ru/cubly/pet/: AppTest.java
producer/: pom.xml
producer/src/main/java/ru/cubly/pet/producer/: ProducerApplication.java
producer/src/main/java/ru/cubly/pet/producer/component/: HddReportProcessor.java  ReaderTask.java
producer/src/main/java/ru/cubly/pet/producer/config/: HddProducerProperties.java  HddReportAppConfig.java  KafkaConfig.java
producer/src/main/resources/: application.yml  bootstrap.yml
producer/src/test/java/ru/cubly/pet/producer/: ProducerApplicationTests.java
